int s1=5,d11=4,d21=3,s2=11,d12=12,d22=13;
int p=A2;
int f=6,b=7,l=8,r=9;

void setup(){
pinMode(s1,1);
pinMode(d11,1);
pinMode(d21,1);
pinMode(s2,1);
pinMode(d12,1);
pinMode(d22,1);
pinMode(f,0);
pinMode(b,0);
pinMode(l,0);
pinMode(r,0);
}

void loop(){
int v=analogRead(p)/4;

if(digitalRead(f)){
analogWrite(s1,v);
analogWrite(s2,v);
digitalWrite(d11,0);
digitalWrite(d21,1);
digitalWrite(d12,1);
digitalWrite(d22,0);
}
else if(digitalRead(b)){
analogWrite(s1,v);
analogWrite(s2,v);
digitalWrite(d11,1);
digitalWrite(d21,0);
digitalWrite(d12,0);
digitalWrite(d22,1);
}
else if(digitalRead(l)){
analogWrite(s1,v);
analogWrite(s2,v);
digitalWrite(d11,1);
digitalWrite(d21,0);
digitalWrite(d12,1);
digitalWrite(d22,0);
}
else if(digitalRead(r)){
analogWrite(s1,v);
analogWrite(s2,v);
digitalWrite(d11,0);
digitalWrite(d21,1);
digitalWrite(d12,0);
digitalWrite(d22,1);
}
else{
analogWrite(s1,0);
analogWrite(s2,0);
}
}
