https://www.tinkercad.com/things/gbY76kB7tOn-tremendous-jaiks-uusam
Tinker Cad Project Link
Code :
int animationSpeed = 300;

void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop()
{
  for(int i = 0; i < 16; i++)
  {
    digitalWrite(LED_BUILTIN, LOW);
    digitalWrite(12, LOW);
    digitalWrite(8, LOW);
    digitalWrite(7, LOW);

    if(i >= 8)
    {digitalWrite(LED_BUILTIN, HIGH);
      i-= 8;}

    if(i >= 4)
    {digitalWrite(12, HIGH);
      i -= 4;}

    if(i >= 2)
    {digitalWrite(8, HIGH);
      i -= 2;}

    if(i >= 1)
    {digitalWrite(7, HIGH);}

    delay(animationSpeed);
  }
}
