import pandas as pd
import numpy as np

df = pd.read_csv("heart.csv")

X_raw = df.drop('target', axis=1)
y = df['target'].values
feature_names = X_raw.columns

# Standardize
X = (X_raw - np.mean(X_raw, axis=0)) / np.std(X_raw, axis=0)
X = X.values

# Sigmoid
def sigmoid(z):
    return 1 / (1 + np.exp(-z))

# Logistic Regression
def trainModel(X, y, lr=0.1, epochs=1000):
    weight = np.zeros(X.shape[1])
    bias = 0
    m = len(y)

    for i in range(epochs):
        linear = np.dot(X, weight) + bias
        prediction = sigmoid(linear)

        dw = (1/m) * np.dot(X.T, (prediction - y))
        db = (1/m) * np.sum(prediction - y)

        weight = weight - lr * dw
        bias = bias - lr * db

    return weight, bias

# Train
weights, bias = trainModel(X, y)

print(f"{'Feature':<20}{'Weight':>15}")
print("-" * 35)

for name, w in zip(feature_names, weights):
    print(f"{name:<20}{w:>15.4f}")

print("\nBias:", round(bias, 4))

test_val = np.dot(X[9], weights) + bias
probability = float(sigmoid(test_val))

label = "Heart Disease Detected" if probability > 0.5 else "No Heart Disease"

print("\nExample Patient Result:")
print(f"Confidence Score: {probability:.2%}")
print(f"Final Diagnosis:  {label}")
