class Stack:
    def __init__(self):
        self.stack = []
    def push(self,element):
        self.stack.append(element)
    def pop(self):
        if self.isEmpty():
            return "Stack is empty"
        return self.stack.pop()
    def peek(self):
        if self.isEmpty():
            return "Stack is empty"
        return self.stack[-1]
    def isEmpty(self):
        return len(self.stack) == 0
    def size(self):
        return len(self.stack)
valid = {'{':"}","[":"]","(":")"}
myStack = Stack()
string = "{[(])}"
for x in string :
    if myStack.isEmpty():
        myStack.push(x)
    elif x in valid.keys() :
        myStack.push(x)
    elif x == valid.get(myStack.peek()):
        myStack.pop()
        string.replace(x,"")
if (myStack.size()) == 0:
    print("BALANCED")
else:
    print("UNBALANCED")


