// had alr completed forgot to push to git
//Q3 DSA

import java.util.Stack;

public class SimpleQueue {

    Stack<Integer> s1 = new Stack<>();
    Stack<Integer> s2 = new Stack<>();

    // Enqueue
    void enqueue(int x) {
        s1.push(x);
    }

    // Dequeue
    int dequeue() {
        if (s1.isEmpty()) {
            System.out.println("Queue is empty");
            return -1;
        }

        // Move elements
        while (!s1.isEmpty()) {
            s2.push(s1.pop());
        }

        int val = s2.pop();

        // Move back
        while (!s2.isEmpty()) {
            s1.push(s2.pop());
        }

        return val;
    }

    // Peek
    int peek() {
        if (s1.isEmpty()) {
            System.out.println("Queue is empty");
            return -1;
        }

        while (!s1.isEmpty()) {
            s2.push(s1.pop());
        }

        int val = s2.peek();

        while (!s2.isEmpty()) {
            s1.push(s2.pop());
        }

        return val;
    }

    public static void main(String[] args) {
        SimpleQueue q = new SimpleQueue();

        q.enqueue(1);
        q.enqueue(2);
        q.enqueue(3);

        System.out.println(q.dequeue()); // 1
        System.out.println(q.peek());    // 2
    }

//used help for syntax
}
