#Logistic Regression
#ADITI BAKSHI
#heart.csv

import pandas as pd
import numpy as np

df = pd.read_csv("heart.csv")
print("Dataset Preview:\n", df.head())

# Check missing values
print("\nMissing Values:\n", df.isnull().sum())

# shd i drop na and duplicates? i hv
df=df.dropna()
df=df.drop_duplicates()
X = df.drop("target", axis=1).values
y = df["target"].values
#shuffling cus otherwise i was getting error since all y_test=0
indices = np.random.permutation(len(X))
X = X[indices]
y = y[indices]

# z score standardizing
mean = np.mean(X, axis=0)
std = np.std(X, axis=0)

X = (X - mean) / std

split_ratio = 0.8
split_index = int(len(X) * split_ratio)

X_train = X[:split_index]
X_test = X[split_index:]

y_train = y[:split_index]
y_test = y[split_index:]
w=b=0
n_features = X.shape[1]
w = np.zeros(n_features)
b = 0

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

learning_rate = 0.01
epochs = 1000
n = len(y_train)

for i in range(epochs):
    # Linear model
    z = np.dot(X_train, w) + b

    # Apply sigmoid
    y_pred = sigmoid(z)

    # Compute gradients
    dw = (1/n) * np.dot(X_train.T, (y_pred - y_train))
    db = (1/n) * np.sum(y_pred - y_train)

    # Update parameters
    w -= learning_rate * dw
    b -= learning_rate * db


def predict(X):
    z = np.dot(X, w) + b
    probs = sigmoid(z)
    return [1 if i > 0.5 else 0 for i in probs]

# predict
y_pred = predict(X_test)
accuracy = np.mean(y_pred == y_test)
print("\nAccuracy:", accuracy)

TP = TN = FP = FN = 0

for i in range(len(y_test)):

    #print(y_pred[i], y_test[i], y_pred[i]-y_test[i])
    if y_test[i] == 1 and y_pred[i] == 1:
         TP += 1
    elif y_test[i] == 0 and y_pred[i] == 0:
         TN += 1
    elif y_test[i] == 0 and y_pred[i] == 1:
         FP += 1
    elif y_test[i] == 1 and y_pred[i] == 0:
         FN += 1


# precision, recall, f1
precision = TP / (TP + FP)
recall = TP / (TP + FN)
f1 = 2 * precision * recall / (precision + recall )

print("Precision:", precision)
print("Recall:", recall)
print("F1 Score:", f1)

